version: 1.0.{build}
image: Visual Studio 2017

test_script:
- cmd: dotnet test ./DotNetTests.UnitTests/DotNetTests.UnitTests.csproj
- cmd: dotnet test ./DotNetTests.IntegrationTests/DotNetTests.IntegrationTests.csproj
